<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        th, td {
            border: 2px solid black;
            padding: 15px;
        }

        th {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        th.personalizado {
            text-align: left;
        }
        th.personalizado2 {
            background-color: white;
            color: black;
        }

        td.personalizado {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                        <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <td class="personalizado">Nota 1</td>
                <td class="personalizado">Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
            <th rowspan="3" class="personalizado2">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="personalizado">Média de Exatas</th>
                <td class="personalizado">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="personalizado2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="personalizado">Média de Humanas</th>
                <td class="personalizado">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>