<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Médidas Absolutas:
            cm, mm, in, px, pt, pc,
            
            Médidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 1em;
        }

        h1 {
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }

        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis rem error optio enim fugit! Temporibus minus, aspernatur fugit assumenda modi vitae, qui libero ad debitis incidunt tenetur? Quod, in doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio reprehenderit voluptatum quia sapiente neque autem minima eum repellat ullam consectetur error laborum mollitia hic veritatis voluptas doloremque, similique amet. Labore.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus numquam quas molestiae impedit beatae excepturi facere voluptate id doloribus quam voluptatum, quibusdam, nobis sed labore! Temporibus similique libero magni maxime.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus pariatur ipsum similique quia quam accusantium magni ipsa explicabo rem, ratione reprehenderit voluptatem minima iure, laborum facilis vitae dolorem voluptas provident.</p>
</body>
</html>